/*!
    ability (**ABI** compati**bility**) is a crate for ABI compatibility via traits. The intended
    use is to allow application developers to specify plugin/extension APIs using traits.

    ## Usage ##

    Add the `#[interface]` attribute to a trait you want to
    ```rust
    use ability::interface;

    #[interface]
    trait Trait {
        fn foo(&self);
        fn bar(&mut self);
        fn baz(&self) -> u16;
        fn qux(&self, x: u16);
    }
    ```

    In downstream crates you can add the same attribute to structs that implement the trait, marking
    which traits it implements

    ```rust
    #[interface(Trait)]
    #[derive(Default] // The default impl is needed for initialization.
    struct Impl;
    impl Trait for Impl {
        fn foo(&self) {/*...*/}
        fn bar(&mut self) {/*...*/}
        fn baz(&self) -> u16 {/*...*/}
        fn qux(&mut self, x: u16) {/*...*/}
    }
    ```

    ## How it works ##

    The above code generates a Virtual Table and psuedo-Trait Object, which look like this:

    ```rust
    pub use ability_Trait::TraitObj;
    #[allow(non_snake_case)]
    #[allow(dead_code)]
    pub mod ability_Trait {
        use super::*;
        use std::{error::Error, ffi::c_void, marker::PhantomData};
        pub extern "C" fn foo<T: Trait>(self_: *const std::os::raw::c_void) {
            unsafe { (*(self_ as *const T)).foo() }
        }
        pub extern "C" fn bar<T: Trait>(self_: *mut std::os::raw::c_void) {
            unsafe { (*(self_ as *mut T)).bar() }
        }
        pub extern "C" fn baz<T: Trait>(self_: *const std::os::raw::c_void) -> u16 {
            unsafe { (*(self_ as *const T)).baz() }
        }
        pub extern "C" fn qux<T: Trait>(self_: *const std::os::raw::c_void, x: u16) {
            unsafe { (*(self_ as *const T)).qux(x) }
        }
        #[repr(C)]
        struct TraitVTable {
            foo: extern "C" fn(self_: *const std::os::raw::c_void),
            bar: extern "C" fn(self_: *mut std::os::raw::c_void),
            baz: extern "C" fn(self_: *const std::os::raw::c_void) -> u16,
            qux: extern "C" fn(self_: *const std::os::raw::c_void, x: u16),
        }
        impl TraitVTable {
            pub fn new<T: Trait>() -> Self {
                Self {
                    foo: foo::<T>,
                    bar: bar::<T>,
                    baz: baz::<T>,
                    qux: qux::<T>,
                }
            }
        }
        #[repr(C)]
        pub struct TraitObj<'a> {
            _marker: PhantomData<&'a ()>,
            reference: *mut c_void,
            vtable: TraitVTable,
        }
        impl<'a> TraitObj<'a> {
            pub fn load(
                lib: &'a abi_trait::libloading::Library,
            ) -> Result<TraitObj<'a>, Box<dyn Error>> {
                unsafe { abi_trait::load::<TraitObj<'a>>(lib, "Trait") }
            }
            pub fn __new__<T: Trait + Default>() -> TraitObj<'a> {
                let _reference = &mut T::default() as *mut T;
                TraitObj {
                    _marker: PhantomData,
                    reference: _reference as *mut c_void,
                    vtable: TraitVTable::new::<T>(),
                }
            }
        }
        impl<'a> Trait for TraitObj<'a> {
            fn foo(&self) {
                (self.vtable.foo)(self.reference as *const c_void)
            }
            fn bar(&mut self) {
                (self.vtable.bar)(self.reference)
            }
            fn baz(&self) -> u16 {
                (self.vtable.baz)(self.reference as *const c_void)
            }
            fn qux(&self, x: u16) {
                (self.vtable.qux)(self.reference as *const c_void, x)
            }
        }
    }

    ```

    Generated code is placed in a new module which imports the wrapped trait. FFI methods (`extern`)
    methods are declared that are generic over types that implement the wrapped trait.

    The vtable is generic over types that implement the wrapped trait, and a constructor method is
    provided to generate the vtable at runtime.

    This is almost identical to how dynamic dispatch works "under the hood." This does not seek to replace
    dynamic dispatch, just provide functionality across library boundaries that are compiled with
    different compiler versions (e.g., plugins and application extensions distributed as shared
    libraries).

    The `PhantomData` in the `TraitObj` struct is used in conjunction with the lifetime of the
    `Library` passed to the `load` function signature to ensure that the generated `TraitObj` instance
    cannot outlive the shared library used to create it. the `__new__` function is not designed to
    be called outside code generated by the `interface` macro.

    When a struct implements the trait, the library will create a single entry point for loading the
    vtable, which has the signature

    ```rust
    #[no_mangle]
    extern "C" fn get_obj(trait_ : *const c_char, vtable : *mut c_void);
    ```

    `trait_` is the string name of the trait for which an object should be generated, and `vtable`
    is a pointer to an uninitialized instance of the object in question.

    This function should not be used directly. Loading should instead be handled by calling the
    `load` function of the trait object struct.


    ## On going work ##

    - Limiting types that can pass across interface boundaries, to prevent subtle bugs from attempting
    to use incompatible types.
    - Generator/factory pattern to create a single entry point into a shared library

*/
pub use abi_trait_macro::interface;
use std::{
    error::Error,
    ffi::CString,
    os::raw::{c_char,c_void},
    mem
};
use libloading::{Symbol, Library};
pub use libloading;

pub unsafe fn load<T>(lib: &Library, trait_: &str) -> Result<T,Box<dyn Error>> {
    let mut p = mem::uninitialized::<T>();
    let load: Symbol<unsafe extern "C" fn(*const c_char, *mut c_void) -> ()> = lib.get(b"get_obj")?;

    let ptr: *mut T = &mut p;
    load(CString::new(trait_)?.as_ptr(), ptr as *mut c_void);
    Ok(p)
}